VITE_DEV_SERVER="http://localhost"
VITE_DEV_SERVER_PORT="3000"
VITE_ENTRY_POINT="/main.js"
VITE_SECONDARY_ENTRY_POINT="/src/js/formslider.js"
VITE_OUTPUT_NAME="formslider"
VITE_PUBLIC_DIR="/assets"
VITE_DIST_DIR="/"
REDAXO_HOST_NAME="redaxo-test.local"
MODE="development"
